# ── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python

# ── Ambienti virtuali ────────────────────────────────────────────────────────
.venv/
venv/
env/
.env/

# ── Build PyInstaller ────────────────────────────────────────────────────────
build/
dist/
*.spec

# ── File temporanei Pollencounter ────────────────────────────────────────────
# Autosave e sessioni incomplete (generati durante l'uso)
~autosave_*.xlsx
incompleto_*.xlsx

# ── Letture settimanali (dati reali — non versionare) ────────────────────────
letture_settimanali/

# ── File di output generati ──────────────────────────────────────────────────
Bollettino_ITA_*.docx
Bollettino_ENG_*.docx
Riepilogo_Annuale_*.xlsx

# ── File di configurazione locale (percorsi specifici della macchina) ────────
pollencounter.cfg

# ── macOS ────────────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*

# ── Windows ──────────────────────────────────────────────────────────────────
Thumbs.db
ehthumbs.db
Desktop.ini

# ── Editor e IDE ─────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Log e file temporanei generici ───────────────────────────────────────────
*.log
*.tmp
